In [22]:
import pandas as pd
import numpy as np
import plotly.express as px
from matplotlib import pyplot as plt 
import seaborn as sns

pd.options.display.float_format = '{:,.2f}'.format
pd.options.display.max_rows = None
pd.options.display.max_columns = None

In [20]:
 
df = pd.read_csv('all_data.csv', encoding='iso-8859-1')

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2161 entries, 0 to 2160
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      2158 non-null   float64
 1   FirstName       2158 non-null   object
 2   LastName        2158 non-null   object
 3   City            2158 non-null   object
 4   Country         2158 non-null   object
 5   Phone           2158 non-null   object
 6   OrderID         2155 non-null   float64
 7   OrderDate       2155 non-null   object
 8   OrderNumber     2155 non-null   float64
 9   TotalAmount     2155 non-null   float64
 10  ProductID       2157 non-null   float64
 11  ProductName     2157 non-null   object
 12  UnitPrice       2157 non-null   float64
 13  Package         2157 non-null   object
 14  IsDiscontinued  2157 non-null   object
 15  SupplierID      2157 non-null   float64
 16  CompanyName     2157 non-null   object
 17  ContactName     2157 non-null   object
 18  City.1          2157 non-null   object
 19  Country.1       2157 non-null   object
 20  Phone.1         2157 non-null   object
 21  Fax             947 non-null    object
dtypes: float64(7), object(15)
memory usage: 371.6+ KB

In [25]:
df.tail()

,CustomerID,FirstName,LastName,City,Country,Phone,OrderID,OrderDate,OrderNumber,TotalAmount,ProductID,ProductName,UnitPrice,Package,IsDiscontinued,SupplierID,CompanyName,ContactName,City.1,Country.1,Phone.1,Fax
2156,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79.00,DataScience,50.00,1,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2157,92.00,Ali,Ali,Cairo,Egypt,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2158,22.00,Diego,Roel,Madrid,Spain,(91) 555 94 44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2159,57.00,Marie,Bertrand,Paris,France,(1) 42.34.22.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.00,DSClub,AEmad,Alex,Egypt,11111,11111

In [23]:
df.head()

,CustomerID,FirstName,LastName,City,Country,Phone,OrderID,OrderDate,OrderNumber,TotalAmount,ProductID,ProductName,UnitPrice,Package,IsDiscontinued,SupplierID,CompanyName,ContactName,City.1,Country.1,Phone.1,Fax
0,85.00,Paul,Henriot,Reims,France,26.47.15.10,1.00,7/4/2012 0:00,"542,378.00",440.00,11.00,Queso Cabrales,21.00,1 kg pkg.,False,5.00,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Oviedo,Spain,(98) 598 76 54,NaN
1,85.00,Paul,Henriot,Reims,France,26.47.15.10,1.00,7/4/2012 0:00,"542,378.00",440.00,42.00,Singaporean Hokkien Fried Mee,14.00,32 - 1 kg pkgs.,True,20.00,Leka Trading,Chandra Leka,Singapore,Singapore,555-8787,NaN
2,85.00,Paul,Henriot,Reims,France,26.47.15.10,1.00,7/4/2012 0:00,"542,378.00",440.00,72.00,Mozzarella di Giovanni,34.80,24 - 200 g pkgs.,False,14.00,Formaggi Fortini s.r.l.,Elio Rossi,Ravenna,Italy,(0544) 60323,(0544) 60603
3,79.00,Karin,Josephs,Münster,Germany,0251-031259,2.00,7/5/2012 0:00,"542,379.00","1,863.40",14.00,Tofu,23.25,40 - 100 g pkgs.,False,6.00,Mayumi's,Mayumi Ohno,Osaka,Japan,(06) 431-7877,NaN
4,79.00,Karin,Josephs,Münster,Germany,0251-031259,2.00,7/5/2012 0:00,"542,379.00","1,863.40",51.00,Manjimup Dried Apples,53.00,50 - 300 g pkgs.,False,24.00,"G'day, Mate",Wendy Mackenzie,Sydney,Australia,(02) 555-5914,(02) 555-4873

In [24]:
df.sample()

,CustomerID,FirstName,LastName,City,Country,Phone,OrderID,OrderDate,OrderNumber,TotalAmount,ProductID,ProductName,UnitPrice,Package,IsDiscontinued,SupplierID,CompanyName,ContactName,City.1,Country.1,Phone.1,Fax
2133,65.00,Paula,Wilson,Albuquerque,USA,(505) 555-5939,830.00,5/6/2014 0:00,"543,207.00","1,374.60",55.00,Pâté chinois,24.00,24 boxes x 2 pies,False,25.00,Ma Maison,Jean-Guy Lauzon,Montréal,Canada,(514) 555-9022,NaN

In [26]:
df.sample(5)

,CustomerID,FirstName,LastName,City,Country,Phone,OrderID,OrderDate,OrderNumber,TotalAmount,ProductID,ProductName,UnitPrice,Package,IsDiscontinued,SupplierID,CompanyName,ContactName,City.1,Country.1,Phone.1,Fax
2159,57.00,Marie,Bertrand,Paris,France,(1) 42.34.22.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1127,3.00,Antonio,Moreno,México D.F.,Mexico,(5) 555-3932,430.00,9/22/2013 0:00,"542,807.00",956.90,26.00,Gumb?r Gummib?rchen,31.23,100 - 250 g bags,False,11.00,Heli Sü?waren GmbH & Co. KG,Petra Winkler,Berlin,Germany,(010) 9984510,NaN
130,46.00,Carlos,Gonz?lez,Barquisimeto,Venezuela,(9) 331-6954,49.00,9/3/2012 0:00,"542,426.00","1,050.60",16.00,Pavlova,17.45,32 - 500 g boxes,False,7.00,"Pavlova, Ltd.",Ian Devling,Melbourne,Australia,(03) 444-2343,(03) 444-6588
1779,9.00,Laurence,Lebihan,Marseille,France,91.24.45.40,685.00,3/6/2014 0:00,"543,062.00","1,925.50",75.00,Rh?nbr?u Klosterbier,7.75,24 - 0.5 l bottles,False,12.00,Plutzer Lebensmittelgro?m?rkte AG,Martin Bein,Frankfurt,Germany,(069) 992755,NaN
1986,20.00,Roland,Mendel,Graz,Austria,7675-3425,770.00,4/13/2014 0:00,"543,147.00","6,750.00",59.00,Raclette Courdavault,55.00,5 kg pkg.,False,28.00,Gai pâturage,Eliane Noz,Annecy,France,38.76.98.06,38.76.98.58

* Delete orders with nan value:

In [29]:
df[df['OrderID'].isnull()]

,CustomerID,FirstName,LastName,City,Country,Phone,OrderID,OrderDate,OrderNumber,TotalAmount,ProductID,ProductName,UnitPrice,Package,IsDiscontinued,SupplierID,CompanyName,ContactName,City.1,Country.1,Phone.1,Fax
2155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78.00,Stroopwafels,9.75,24 pieces,False,22.00,Zaanse Snoepfabriek,Dirk Luchte,Zaandam,Netherlands,(12345) 1212,(12345) 1210
2156,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79.00,DataScience,50.00,1,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2157,92.00,Ali,Ali,Cairo,Egypt,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2158,22.00,Diego,Roel,Madrid,Spain,(91) 555 94 44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2159,57.00,Marie,Bertrand,Paris,France,(1) 42.34.22.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.00,DSClub,AEmad,Alex,Egypt,11111,11111

In [30]:
df.dropna(subset='OrderID',inplace=True)

In [31]:
df[df['OrderID'].isnull()]

Empty DataFrame
Columns: [CustomerID, FirstName, LastName, City, Country, Phone, OrderID, OrderDate, OrderNumber, TotalAmount, ProductID, ProductName, UnitPrice, Package, IsDiscontinued, SupplierID, CompanyName, ContactName, City.1, Country.1, Phone.1, Fax]
Index: []

In [37]:
#rename colums:
df.rename(columns={ 'City.1' : 'SuppCity', 'Country.1' : 'SuppCountry', 'Phone.1' : 'SuppPhone'}, inplace= True)

In [39]:
#change type to date , integer:
df.OrderDate=pd.to_datetime(df.OrderDate)

In [41]:
# liste des noms de colonnes d'un DataFrame
df.columns

Index(['CustomerID', 'FirstName', 'LastName', 'City', 'Country', 'Phone',
       'OrderID', 'OrderDate', 'OrderNumber', 'TotalAmount', 'ProductID',
       'ProductName', 'UnitPrice', 'Package', 'IsDiscontinued', 'SupplierID',
       'CompanyName', 'ContactName', 'SuppCity', 'SuppCountry', 'SuppPhone',
       'Fax'],
      dtype='object')

In [42]:
for i in df.columns:
    if 'ID' in i or 'OrderNumber' in i:
        df[i]=df[i].astype(int)

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2155 entries, 0 to 2154
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      2155 non-null   int32
 1   FirstName       2155 non-null   object
 2   LastName        2155 non-null   object
 3   City            2155 non-null   object
 4   Country         2155 non-null   object
 5   Phone           2155 non-null   object
 6   OrderID         2155 non-null   int32
 7   OrderDate       2155 non-null   datetime64[ns]
 8   OrderNumber     2155 non-null   int32
 9   TotalAmount     2155 non-null   float64
 10  ProductID       2155 non-null   int32
 11  ProductName     2155 non-null   object
 12  UnitPrice       2155 non-null   float64
 13  Package         2155 non-null   object
 14  IsDiscontinued  2155 non-null   object
 15  SupplierID      2155 non-null   int32
 16  CompanyName     2155 non-null   object
 17  ContactName     2155 non-null   object
 18  SuppCity        2155 non-null   object
 19  SuppCountry     2155 non-null   object
 20  SuppPhone       2155 non-null   object
 21  Fax             945 non-null    object
dtypes: datetime64[ns](1), float64(2), int32(5), object(14)
memory usage: 345.1+ KB

In [44]:
df.sample(5)

,CustomerID,FirstName,LastName,City,Country,Phone,OrderID,OrderDate,OrderNumber,TotalAmount,ProductID,ProductName,UnitPrice,Package,IsDiscontinued,SupplierID,CompanyName,ContactName,SuppCity,SuppCountry,SuppPhone,Fax
251,25,Peter,Franken,München,Germany,089-0877310,95,2012-10-30,542472,"2,300.80",2,Chang,19.00,24 - 12 oz bottles,False,1,Exotic Liquids,Charlotte Cooper,London,UK,(171) 555-2222,NaN
1683,50,Catherine,Dewey,Bruxelles,Belgium,(02) 201 24 67,645,2014-02-17,543022,"2,200.00",59,Raclette Courdavault,55.00,5 kg pkg.,False,28,Gai pâturage,Eliane Noz,Annecy,France,38.76.98.06,38.76.98.58
1051,61,Bernardo,Batista,Rio de Janeiro,Brazil,(21) 555-4252,400,2013-08-27,542777,636.00,19,Teatime Chocolate Biscuits,9.20,10 boxes x 12 pieces,False,8,"Specialty Biscuits, Ltd.",Peter Wilson,Manchester,UK,(161) 555-4448,NaN
2076,35,Carlos,Hern?ndez,San Crist?bal,Venezuela,(5) 555-1340,808,2014-04-28,543185,"1,727.50",51,Manjimup Dried Apples,53.00,50 - 300 g pkgs.,False,24,"G'day, Mate",Wendy Mackenzie,Sydney,Australia,(02) 555-5914,(02) 555-4873
1895,10,Elizabeth,Lincoln,Tsawassen,Canada,(604) 555-4729,735,2014-03-27,543112,"1,014.00",43,Ipoh Coffee,46.00,16 - 500 g tins,False,20,Leka Trading,Chandra Leka,Singapore,Singapore,555-8787,NaN